{
  "Snippets: Typed GoRoute": {
    "prefix": ["typedgoroute", "goroute"],
    "scope": "dart",
    "body": [
      "@TypedGoRoute<${1/(.*)/${1:/pascalcase}/}Route>(path: '/${1/([A-Z][a-z]+$)|((^|[A-Z])[a-z]+)/${1:/downcase}${2:/downcase}${2:+_}/g}')",
      "class ${1/(.*)/${1:/pascalcase}/}Route extends GoRouteData {",
      "  const ${1/(.*)/${1:/pascalcase}/}Route();",
      "",
      "  @override",
      "  Widget build(BuildContext context, GoRouterState state) {",
      "    return const ${1/(.*)/${1:/pascalcase}/}Page();$0",
      "  }",
      "}"
    ]
  },
  "Snippets: Page with Typed GoRoute": {
    "prefix": ["page"],
    "scope": "dart",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:go_router/go_router.dart';",
      "",
      "// TODO: ルート定義ファイルに移動",
      "@TypedGoRoute<${TM_FILENAME_BASE/(page)|(_[a-z]+)|([a-z]+_)/${2:/upcase}${3:/pascalcase}/g}Route>(path: '/${TM_FILENAME_BASE/_page//}')",
      "class ${TM_FILENAME_BASE/(page)|(_[a-z]+)|([a-z]+_)/${2:/upcase}${3:/pascalcase}/g}Route extends GoRouteData {",
      "  const ${TM_FILENAME_BASE/(page)|(_[a-z]+)|([a-z]+_)/${2:/upcase}${3:/pascalcase}/g}Route();",
      "",
      "  @override",
      "  Widget build(BuildContext context, GoRouterState state) {",
      "    return const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}();$0",
      "  }",
      "}",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(",
      "        title: const Text('${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}'),",
      "      ),",
      "      body: Container()",
      "    );",
      "  }",
      "}",
      "",
    ]
  }
}